.burger {
    position: relative;
    display: flex;
    height: 15px;
    width: 15px;
    flex-direction: column;
    justify-content: space-around;

    &__layer {
        height: 2px;
        width: 100%;
        background: #000000;
    }
}
//TODO: missing animation when clicked