.button {
    border: none;
    border-radius: 100px;
    padding: 2.5% 7.5%;
    font-weight: lighter;
    
    &--submit {
        position: absolute;
        right: 0;
        bottom: 15px;
        background: @red;
        color: #ffffff;
        font-size: @fontSmall;
    }
}