.col-60 {
    width: 80%;
}
@media(min-width: 768px){
    .col-30 {
        width: 30%;
    }
    .col-50 {
        width: 50%;
    }
    .col-60 {
        width: 60%;
    }
    .col-80 {
        width: 80%;
    }
}