//TODO: timeline too small when screen-width > 1024px
@timespan: 13;

.event {
    display: flex;
    padding: 0 10%;
    position: relative;

    @media (min-width: 768px) {
        flex-direction: column;
        height: 60%;
        padding-top: 20%;
    }

    &::before{
        content:"";
        width: 100%;
        border-bottom: solid 2px #8f8f8f;
        height: 46px;
        position: absolute;
        left: 0;

        @media (min-width: 768px) {
            width: 49.5%;
            border-right: solid 4px #8f8f8f;
            border-bottom: none;
            height: 100%;
            top: 0;
        }
    }
    &__section {
        &--01 {
            height: 1/@timespan*100%;
        }
        &--02 {
            height: 2/@timespan*100%;
        }
        &--04 {
            height: 4/@timespan*100%;
        }
        

    }
    &__item {
        .fontStyle;
        font-family: 'Roboto', sans-serif;
        font-size: @fontSmall;
        padding-right: 20px;
        align-items: center;

        @media (min-width: 768px) {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 5px 0;
            height: 1/@timespan*100%;
            background: #ffffff;
            z-index: 10;
        }
    }
    &__circle {
        width: 10px;
        height: 10px;
        border: solid 2px #8f8f8f;
        border-radius: 50%;
        position: relative;
        top: 0;
        background: #ffffff;
        @media (min-width: 768px) {
            border: solid 4px #8f8f8f;
        }
    }
    &__text, &__date {
        @media (min-width: 768px) {
            width: 40%;
            margin: 0 10px;;
        }
    }
    &__date {
        color: #8f8f8f;
        @media (min-width: 768px) {
            text-align: right;
        }
    }
}