.header {
    display: flex;
    position: fixed;
    top: 0;
    background: #ffffff;
    padding: 15px 5%;
    width: 90%;
    z-index: 100;
    @media (min-width: 1024px){
        width: 80%;
        padding: 25px 10%;
    }
}
.header__item {
    flex: 1 50%;
}