//TODO: Hero too small when screen-width > 1024px;
.hero {
    padding: 110px 10%;
    text-align: center;

    &__headline {
        padding:0 0 10px;
        text-transform: uppercase;
    }

    &__subline {
        font-size: @fontMedium;
        color: #8f8f8f;
    }
}
