.input {
    margin-bottom: 10px;
    border: none;
    border-bottom: solid 2px currentColor;
    padding: 8px 0;
    width: 100%;
    .fontStyle;
    font-size: @fontSmall;
    background: transparent;
    color: #ffffff;

    &::placeholder {
        color: currentColor;
    }
}