.menu {
    position: absolute;
    top: 48px;
    right: -100vw;
    display: flex;
    padding: 0 5% 15px;
    width: 90%;
    background: #ffffff;
    transition-duration: 0.25s;
    opacity: 0;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;

    @media (min-width: 1024px) {
        position: static;
        padding: 0;
        opacity: 1;
        flex-direction: row;
    }

    &-toggle {
        @media (min-width: 1024px) {
            //helper.less class
            .visually-hidden;
        }
    }

    //checkbox hack: shows navigation and menuicon
    &-checkbox {
        &:checked {
            ~ nav {
                right: 0;
                opacity: 1;
            }
            
            ~ .menuicon {
                .menuicon__line {
                    &--top {
                        top: 5px;
                        transform: rotate(45deg);
                    }

                    &--middle {
                        opacity: 0;
                    }
    
                    &--bottom {
                        top: 5px;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    //navigation items
    &__item {
        margin-bottom: 5px;
        font-size: @fontMedium;
        .fontStyle;
        color: #000000;
        text-decoration: none;
        transition: 0.5s;
        opacity: 1;

        &:hover {
            opacity: 0.5;
            transform: translateY(-5px);
        }
        
        @media (min-width: 1024px) {
            margin: 0 8px
        }
    }
    :last-child {
        margin-right: 0;
    }
}

//menuicon burger
.menuicon {
    position: relative;
    width: 15px;
    height: 12px;

    &__line {
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000000;
        transition: .25s ease-in-out;

        &--top {
            top: 0;   
        }
    
        &--middle {
            top: 5px;
        }
        
        &--bottom {
            top: 10px;
        }
    }
}