.navicon {
    position: relative;
    display: flex;
    width: 15px;
    height: 12px;
    flex-direction: column;
    justify-content: space-around;

    & span:nth-child(1) {
        top: 0;   
    }

    & span:nth-child(2) {
        top: 5px;
    }
    
    & span:nth-child(3) {
        top: 10px;
    }

    &__layer {
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000000;
        transition: .25s ease-in-out;
    }
}