.services {
    display: flex;
    padding: 0 10%;
    flex-direction: column;
    background: #f1f1f1;

    &-wrapper {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) { 
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__h2 {
        margin-top: 10%;
        text-align: center;
    }

    &__copy {
        @media (min-width: 768px) {
        padding-right: 10px;
        }
    }
    
    &__item {
        padding: 10% 0;

        @media (min-width: 768px) {
            padding: 5% 0;
        }
    }
}
