.section {
    width: 100vw;
    display: flex;
}

.square {
    width: 100%;
    height: 100%;
    //desktop version dimensions 50%/50%
}

.col-30 {
    width: 30%;
}
.col-60 {
    width: 60%;
}
.col-80 {
    width: 80%;
}