.textarea {
    background: transparent;
    border: none;
    padding: 8px 0;
    width: 100%;
    height: 50px;
    font-size: @fontSmall;
    .fontStyle;
    resize: none;
    color: #ffffff;

    &::placeholder {
        color: currentColor;
    }
}