.timeline {
    padding: 10%;
    &__line {
        width: 90%;
        border-bottom: solid 2px #8f8f8f;
        height: 21px;
        position: absolute;
    }
    &__event {
        display: flex;
        &__item {
            font-family: 'Roboto', sans-serif;
            font-size: 12.5px;
            text-orientation: sideways;
            padding-right: 10px;
        }
    }
    &__date {
    }
    &__circle {
        width: 10px;
        height: 10px;
        border: solid 2px #8f8f8f;
        border-radius: 50%;
        position: relative;
        top: 0;
        background: white;
    }
    &__text {
    }
}
