@darkGrey: #D8D8D8; //#8f8f8f
@darkNavy: #141720; //#000000
@red: #C71222;      //none
@lightGrey: #EFEFEF;//#f1f1f1
                      //#FF00FF - Placeholder color
                      
//fontsizes screen<768px
@fontLarge: 25px;
@fontMedium: 15px;
@fontSmall: 12.5px;

.fontStyle {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}